{
  "name": "tokengoblin",
  "version": "0.1.0",
  "private": true,
  "description": "Token usage ingestion and deterministic AI spend observability MVP.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:seed": "tsx scripts/seed-demo.ts",
    "smoke": "tsx scripts/smoke.ts"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "zod": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "tsx": "latest",
    "typescript": "6.0.3",
    "typescript-eslint": "latest",
    "vitest": "4.1.7"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
